[uwsgi]
socket = 127.0.0.1:1145
chdir = /home/caryz/QuestionPlanet
wsgi-file = /home/caryz/QuestionPlanet/QuestionPlanet/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/caryz/QuestionPlanet/uwsgi.log
pidfile = /home/caryz/QuestionPlanet/uwsgi.pid
virtualenv = /home/caryz/miniconda3/envs/django
uwsgi_read_timeout = 600
threads = 2
chmod-socket = 664
