Date : 2023-06-08 10:47:35
Directory : c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue
Total : 35 files,  17701 codes, 764 comments, 1329 blanks, all 19794 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      9,728 |          0 |          2 |      9,730 |
| Vue                |         18 |      7,098 |        664 |      1,184 |      8,946 |
| JavaScript         |         11 |        836 |         87 |        137 |      1,060 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| Markdown           |          1 |         15 |          0 |          5 |         20 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         35 |     17,701 |        764 |      1,329 |     19,794 |
| . (Files)                                                                                         |          7 |      9,760 |         19 |         10 |      9,789 |
| public                                                                                            |          1 |         16 |          1 |          1 |         18 |
| src                                                                                               |         27 |      7,925 |        744 |      1,318 |      9,987 |
| src (Files)                                                                                       |          2 |        365 |         19 |         68 |        452 |
| src\api                                                                                           |          5 |        680 |         73 |        103 |        856 |
| src\components                                                                                    |          8 |      1,268 |         69 |        232 |      1,569 |
| src\router                                                                                        |          1 |         81 |          0 |         10 |         91 |
| src\store                                                                                         |          1 |         24 |          0 |          6 |         30 |
| src\utils                                                                                         |          1 |         24 |          5 |          6 |         35 |
| src\views                                                                                         |          9 |      5,483 |        578 |        893 |      6,954 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\README.md                           | Markdown           |         15 |          0 |          5 |         20 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\babel.config.js                     | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\db.json                             | JSON               |         12 |          0 |          0 |         12 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\jsconfig.json                       | JSON with Comments |          8 |         12 |          0 |         20 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\package-lock.json                   | JSON               |      9,684 |          0 |          1 |      9,685 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\package.json                        | JSON               |         32 |          0 |          1 |         33 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\public\index.html                   | HTML               |         16 |          1 |          1 |         18 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\App.vue                         | Vue                |        347 |         17 |         59 |        423 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\api\data.js                     | JavaScript         |         65 |          8 |         11 |         84 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\api\index.js                    | JavaScript         |          8 |          0 |          1 |          9 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\api\parallax.js                 | JavaScript         |        441 |         44 |         66 |        551 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\api\questionnaire.js            | JavaScript         |         61 |          7 |          7 |         75 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\api\userinfo.js                 | JavaScript         |        105 |         14 |         18 |        137 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\components\AnswerTitle.vue      | Vue                |         50 |          1 |         10 |         61 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\components\AsideMenu.vue        | Vue                |        287 |         41 |         43 |        371 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\components\HelloWorld.vue       | Vue                |         56 |          1 |          3 |         60 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\components\LoginAndRegister.vue | Vue                |        420 |         14 |         82 |        516 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\components\Newhome.vue          | Vue                |         44 |          2 |         15 |         61 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\components\QuestionnaireBox.vue | Vue                |         13 |          0 |          3 |         16 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\components\SingleSelect.vue     | Vue                |        173 |          1 |         28 |        202 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\components\UserInfo.vue         | Vue                |        225 |          9 |         48 |        282 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\main.js                         | JavaScript         |         18 |          2 |          9 |         29 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\router\index.js                 | JavaScript         |         81 |          0 |         10 |         91 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\store\index.js                  | JavaScript         |         24 |          0 |          6 |         30 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\utils\request.js                | JavaScript         |         24 |          5 |          6 |         35 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\AboutView.vue             | Vue                |        139 |         16 |         28 |        183 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\AnalyzeView.vue           | Vue                |        612 |         73 |        115 |        800 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\AnswerView.vue            | Vue                |        784 |         45 |        104 |        933 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\CreateView.vue            | Vue                |      1,266 |         95 |        169 |      1,530 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\HomeView.vue              | Vue                |         27 |        123 |         15 |        165 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\LoginView.vue             | Vue                |        209 |         58 |         47 |        314 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\ManageView.vue            | Vue                |      1,193 |         74 |        218 |      1,485 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\PreviewView.vue           | Vue                |        690 |         45 |         91 |        826 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\src\views\UserInfoView.vue          | Vue                |        563 |         49 |        106 |        718 |
| c:\Users\胡斌\Desktop\软工\软工1\QuestionPlanet\question_planet_vue\vue.config.js                       | JavaScript         |          4 |          7 |          2 |         13 |
| Total                                                                                             |                    |     17,701 |        764 |      1,329 |     19,794 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+